{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@aether/shared": ["../shared/src"],
      "@aether/core": ["../core/src"],
      "@aether/memory": ["../memory/src"],
      "@aether/model-router": ["../model-router/src"],
      "@aether/mcp": ["../mcp/src"],
      "@aether/scheduler": ["../scheduler/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
